import requests
from requests.utils import quote
def inject (url,payload):
    encoded_payload = quote(payload)
    exploit_url = f"{url}?search={payload}"
    headers = {
        "User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0"
    }
    try:
        response = requests.get(exploit_url, headers=headers)
        if response.status_code == 200:
            print("start")
            print(f"status of server: {response.status_code}")
            print("exploit success delivered!")
            print(f"text: {response.text[:7200]}")
        else:
            print(f"error: {response.status_code}")        
    
    except requests.RequestException as error:
            print(f"error: {error}")
            
        
if __name__ == "__main__":
    target_url = "https://0ac100e3031fa1058277f16300700052.web-security-academy.net/"
    xss_payload = "gg"
inject(target_url,xss_payload)        
